jLabel2.text=Name
jLabel3.text=Sex
jLabel4.text=Group
jLabel5.text=CellPhone
jLabel6.text=TellPhone
jLabel7.text=Email
jLabel8.text=MSN
jLabel9.text=Birthday
jLabel10.text=age
jLabel11.text=Address
jLabel12.text=Note
AddName.text=
AddMobilephone.text=
Addtelephone.text=
AddEmil.text=
AddMSN.text=
AddBirthday.text=
AddWeb.text=
jLabel13.text=QQ:
AddQQ.text=
AddAddress.text=
#NOI18N
Form.background=255, 255, 255
okButton.text=Ok
cancelButton.text=Cancel
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=046_006.png
errorLable.text=
#NOI18N
jPanel6.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel5.background=255, 255, 255
Form.title=AddLinkMan
