jLabel1.text=
jLabel2.text=\u59d3\u540d\uff1a
jLabel3.text=\u6027\u522b\uff1a
jLabel4.text=\u5206\u7ec4\uff1a
jLabel5.text=
jButton1.text=\u786e\u5b9a
#NOI18N
jLabel1.icon=20110607011.png
jLabel6.text=\u8054\u7cfb\u4eba\u4fe1\u606f\uff1a
jTextField1.text=
