FindButton.text=Find
FindText.text=
Form.title=FindContacts
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
FindProcessBar.background=255, 255, 255
