jLabel1.text=User
jLabel2.text=Password
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
logonButton.text=Logon
registButton.text=Register
passwordText.text=
usernameText.text=
errorLabel.text=
Form.title=Logon
