jAddButton.text=AddContact
jGroupButton.text=AddGroup
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
UserNameLabel.text=UserName
jLabel2.text=User
jFindButton.text=FindContact
#NOI18N
jPanel3.background=255, 255, 255
Form.title=AddressBook
