# Application global resources

Application.name = \u901a\u8baf\u5f55\u7ba1\u7406
Application.title = AddressBook
Application.version = 1.0
Application.vendor = WitCloud
Application.homepage = http\://www.witcloud.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = WitCloud
Application.id = \u901a\u8baf\u5f55\u7ba1\u7406
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#NOI18N
Form.background=255, 255, 255
