# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jButton1.text=Ok
jButton2.text=Cancel
groupText.text=
errorLabel.text=
Form.title=NewGroup
