jLabel1.text=Username
jLabel2.text=Password
jLabel3.text=RePassword
jButton1.text=Cancel
jButton2.text=Register
errorLabel.text=
usernameText.text=
passwordText.text=
repasswordText.text=
#NOI18N
jPanel7.background=255, 255, 255
Form.title=NewUser
